# uPet_Automation

./: .gitignore  README.md  cucumberExecutor.xml  executor.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/PageObjectModel/: home.java  signIn.java  signUp.java  userProfile.java
src/main/java/Services/: BrowserStack.java  Utils.java
src/test/java/runner/: cucumberRunner.java
src/test/java/uPet/StepDefs/: imageUpload.java
src/test/resources/conf/: single.conf.json
src/test/resources/features/: uploadImage.feature
